[Rule]
PROCESS-NAME,storedownloadd,Domestic // Mac App Store
USER-AGENT,com.apple.appstored*,Domestic // iOS App Store
DOMAIN,iosapps.itunes.apple.com,Domestic
DOMAIN,xp.apple.com,Domestic // iOS & macOS System Upgrade
DOMAIN-SUFFIX,store.apple.com,Domestic

# Rulesets
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/apple.list,Apple
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/reject.list,REJECT
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/china_media.list,China_media
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/global_media.list,Global_media
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/proxy.list,PROXY
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/domestic.list,Domestic
RULE-SET,LAN,DIRECT

GEOIP,CN,Domestic
FINAL,Others,dns-failed