[Rule]
RULE-SET,SYSTEM,DIRECT

RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Auto_New/domestic.list,Domestic

RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Auto_New/apple.list,Apple

# RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Auto_New/adblock.list,REJECT

RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Auto_New/reject.list,REJECT-TINYGIF

RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Auto_New/media.list,Media

RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Auto_New/proxy.list,PROXY

RULE-SET,LAN,DIRECT

GEOIP,CN,Domestic

FINAL,Others,dns-failed